<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="terrain">
      <static>1</static>
      <link name='link'>
        <collision name="collision">
            <geometry>
              <mesh>
                <uri>model://terrain/meshes/terrain_textured.dae</uri>
              </mesh>
            </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://terrain/meshes/terrain_textured.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>   
  </model>
</sdf>
